running shard with:

sudo make start MAX_DEPLOYS_PER_BLOCK=10000
sudo make k6-burst MAX_DEPLOYS_PER_BLOCK=1000

----------------------
{"timestamp":"2026-04-02T10:38:00.590175Z","level":"ERROR","message":"Error proposing: System runtime error: Unable to consume results of system deploy","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":273}
{"timestamp":"2026-04-02T10:38:00.702409Z","level":"INFO","message":"Propose started","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":198}
{"timestamp":"2026-04-02T10:38:00.702440Z","level":"INFO","message":"do-propose-started","target":"f1r3fly.casper.proposer","filename":"casper/src/rust/blocks/proposer/proposer.rs","line_number":358}
{"timestamp":"2026-04-02T10:38:00.702490Z","level":"ERROR","message":"Failure: Proposal failed: BugError (seqNum 4)","target":"casper::rust::api::block_api","filename":"casper/src/rust/api/block_api.rs","line_number":360}
{"timestamp":"2026-04-02T10:38:00.787152Z","level":"INFO","message":"getCasperSnapshot [84ms]","target":"casper::rust::blocks::proposer::proposer","filename":"casper/src/rust/blocks/proposer/proposer.rs","line_number":383}
{"timestamp":"2026-04-02T10:38:00.787319Z","level":"WARN","message":"Seen 2 senders with weight 2000 out of total 3000 (0.67 out of 0.33 needed)","target":"casper::rust::synchrony_constraint_checker","filename":"casper/src/rust/synchrony_constraint_checker.rs","line_number":488}
{"timestamp":"2026-04-02T10:38:00.787353Z","level":"INFO","message":"Height constraint check: validator_height_diff=3, global_height_diff=3, threshold=1000","target":"casper::rust::last_finalized_height_constraint_checker","filename":"casper/src/rust/last_finalized_height_constraint_checker.rs","line_number":29}
{"timestamp":"2026-04-02T10:38:00.787363Z","level":"INFO","message":"Creating block #4 (seqNum 4)","target":"casper::rust::blocks::proposer::block_creator","filename":"casper/src/rust/blocks/proposer/block_creator.rs","line_number":775}
{"timestamp":"2026-04-02T10:38:00.790391Z","level":"INFO","message":"Deploy selection for block #4: pool=746, future=0 (validAfterBlockNumber >= 4), blockExpired=0 (validAfterBlockNumber <= -46), timeExpired=0 (expirationTimestamp <= 1775126280787), valid=746, alreadyInScope=0, selected=746","target":"casper::rust::blocks::proposer::block_creator","filename":"casper/src/rust/blocks/proposer/block_creator.rs","line_number":126}
{"timestamp":"2026-04-02T10:38:00.910325Z","level":"INFO","message":"compute-state-started","target":"f1r3fly.casper.runtime","filename":"casper/src/rust/rholang/runtime.rs","line_number":167}
{"timestamp":"2026-04-02T10:38:00.910357Z","level":"INFO","message":"play-deploys-started","target":"f1r3fly.casper.play-deploys","filename":"casper/src/rust/rholang/runtime.rs","line_number":321}
{"timestamp":"2026-04-02T10:38:00.992716Z","level":"ERROR","message":"Error proposing: System runtime error: Unable to consume results of system deploy","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":273}
{"timestamp":"2026-04-02T10:38:01.104832Z","level":"INFO","message":"Propose started","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":198}
{"timestamp":"2026-04-02T10:38:01.104861Z","level":"INFO","message":"do-propose-started","target":"f1r3fly.casper.proposer","filename":"casper/src/rust/blocks/proposer/proposer.rs","line_number":358}
{"timestamp":"2026-04-02T10:38:01.104911Z","level":"ERROR","message":"Failure: Proposal failed: BugError (seqNum 4)","target":"casper::rust::api::block_api","filename":"casper/src/rust/api/block_api.rs","line_number":360}
{"timestamp":"2026-04-02T10:38:01.192335Z","level":"INFO","message":"getCasperSnapshot [87ms]","target":"casper::rust::blocks::proposer::proposer","filename":"casper/src/rust/blocks/proposer/proposer.rs","line_number":383}
{"timestamp":"2026-04-02T10:38:01.192475Z","level":"WARN","message":"Seen 2 senders with weight 2000 out of total 3000 (0.67 out of 0.33 needed)","target":"casper::rust::synchrony_constraint_checker","filename":"casper/src/rust/synchrony_constraint_checker.rs","line_number":488}
{"timestamp":"2026-04-02T10:38:01.192508Z","level":"INFO","message":"Height constraint check: validator_height_diff=3, global_height_diff=3, threshold=1000","target":"casper::rust::last_finalized_height_constraint_checker","filename":"casper/src/rust/last_finalized_height_constraint_checker.rs","line_number":29}
{"timestamp":"2026-04-02T10:38:01.192517Z","level":"INFO","message":"Creating block #4 (seqNum 4)","target":"casper::rust::blocks::proposer::block_creator","filename":"casper/src/rust/blocks/proposer/block_creator.rs","line_number":775}
{"timestamp":"2026-04-02T10:38:01.195615Z","level":"INFO","message":"Deploy selection for block #4: pool=746, future=0 (validAfterBlockNumber >= 4), blockExpired=0 (validAfterBlockNumber <= -46), timeExpired=0 (expirationTimestamp <= 1775126281192), valid=746, alreadyInScope=0, selected=746","target":"casper::rust::blocks::proposer::block_creator","filename":"casper/src/rust/blocks/proposer/block_creator.rs","line_number":126}
{"timestamp":"2026-04-02T10:38:01.314297Z","level":"INFO","message":"compute-state-started","target":"f1r3fly.casper.runtime","filename":"casper/src/rust/rholang/runtime.rs","line_number":167}
{"timestamp":"2026-04-02T10:38:01.314329Z","level":"INFO","message":"play-deploys-started","target":"f1r3fly.casper.play-deploys","filename":"casper/src/rust/rholang/runtime.rs","line_number":321}
{"timestamp":"2026-04-02T10:38:01.395752Z","level":"ERROR","message":"Error proposing: System runtime error: Unable to consume results of system deploy","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":273}
{"timestamp":"2026-04-02T10:38:01.510552Z","level":"INFO","message":"Propose started","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":198}
{"timestamp":"2026-04-02T10:38:01.510582Z","level":"INFO","message":"do-propose-started","target":"f1r3fly.casper.proposer","filename":"casper/src/rust/blocks/proposer/proposer.rs","line_number":358}
{"timestamp":"2026-04-02T10:38:01.510643Z","level":"ERROR","message":"Failure: Proposal failed: BugError (seqNum 4)","target":"casper::rust::api::block_api","filename":"casper/src/rust/api/block_api.rs","line_number":360}
{"timestamp":"2026-04-02T10:38:01.606930Z","level":"INFO","message":"getCasperSnapshot [96ms]","target":"casper::rust::blocks::proposer::proposer","filename":"casper/src/rust/blocks/proposer/proposer.rs","line_number":383}
{"timestamp":"2026-04-02T10:38:01.607100Z","level":"WARN","message":"Seen 2 senders with weight 2000 out of total 3000 (0.67 out of 0.33 needed)","target":"casper::rust::synchrony_constraint_checker","filename":"casper/src/rust/synchrony_constraint_checker.rs","line_number":488}
{"timestamp":"2026-04-02T10:38:01.607133Z","level":"INFO","message":"Height constraint check: validator_height_diff=3, global_height_diff=3, threshold=1000","target":"casper::rust::last_finalized_height_constraint_checker","filename":"casper/src/rust/last_finalized_height_constraint_checker.rs","line_number":29}
{"timestamp":"2026-04-02T10:38:01.607143Z","level":"INFO","message":"Creating block #4 (seqNum 4)","target":"casper::rust::blocks::proposer::block_creator","filename":"casper/src/rust/blocks/proposer/block_creator.rs","line_number":775}
{"timestamp":"2026-04-02T10:38:01.610183Z","level":"INFO","message":"Deploy selection for block #4: pool=746, future=0 (validAfterBlockNumber >= 4), blockExpired=0 (validAfterBlockNumber <= -46), timeExpired=0 (expirationTimestamp <= 1775126281607), valid=746, alreadyInScope=0, selected=746","target":"casper::rust::blocks::proposer::block_creator","filename":"casper/src/rust/blocks/proposer/block_creator.rs","line_number":126}
{"timestamp":"2026-04-02T10:38:01.726121Z","level":"INFO","message":"compute-state-started","target":"f1r3fly.casper.runtime","filename":"casper/src/rust/rholang/runtime.rs","line_number":167}
{"timestamp":"2026-04-02T10:38:01.726153Z","level":"INFO","message":"play-deploys-started","target":"f1r3fly.casper.play-deploys","filename":"casper/src/rust/rholang/runtime.rs","line_number":321}
{"timestamp":"2026-04-02T10:38:01.806433Z","level":"ERROR","message":"Error proposing: System runtime error: Unable to consume results of system deploy","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":273}
{"timestamp":"2026-04-02T10:38:01.916921Z","level":"INFO","message":"Propose started","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":198}
{"timestamp":"2026-04-02T10:38:01.916951Z","level":"INFO","message":"do-propose-started","target":"f1r3fly.casper.proposer","filename":"casper/src/rust/blocks/proposer/proposer.rs","line_number":358}
{"timestamp":"2026-04-02T10:38:01.917035Z","level":"ERROR","message":"Failure: Proposal failed: BugError (seqNum 4)","target":"casper::rust::api::block_api","filename":"casper/src/rust/api/block_api.rs","line_number":360}
{"timestamp":"2026-04-02T10:38:02.001438Z","level":"INFO","message":"getCasperSnapshot [84ms]","target":"casper::rust::blocks::proposer::proposer","filename":"casper/src/rust/blocks/proposer/proposer.rs","line_number":383}
{"timestamp":"2026-04-02T10:38:02.001575Z","level":"WARN","message":"Seen 2 senders with weight 2000 out of total 3000 (0.67 out of 0.33 needed)","target":"casper::rust::synchrony_constraint_checker","filename":"casper/src/rust/synchrony_constraint_checker.rs","line_number":488}
{"timestamp":"2026-04-02T10:38:02.001608Z","level":"INFO","message":"Height constraint check: validator_height_diff=3, global_height_diff=3, threshold=1000","target":"casper::rust::last_finalized_height_constraint_checker","filename":"casper/src/rust/last_finalized_height_constraint_checker.rs","line_number":29}
{"timestamp":"2026-04-02T10:38:02.001618Z","level":"INFO","message":"Creating block #4 (seqNum 4)","target":"casper::rust::blocks::proposer::block_creator","filename":"casper/src/rust/blocks/proposer/block_creator.rs","line_number":775}
{"timestamp":"2026-04-02T10:38:02.004620Z","level":"INFO","message":"Deploy selection for block #4: pool=746, future=0 (validAfterBlockNumber >= 4), blockExpired=0 (validAfterBlockNumber <= -46), timeExpired=0 (expirationTimestamp <= 1775126282001), valid=746, alreadyInScope=0, selected=746","target":"casper::rust::blocks::proposer::block_creator","filename":"casper/src/rust/blocks/proposer/block_creator.rs","line_number":126}
{"timestamp":"2026-04-02T10:38:02.122690Z","level":"INFO","message":"compute-state-started","target":"f1r3fly.casper.runtime","filename":"casper/src/rust/rholang/runtime.rs","line_number":167}
{"timestamp":"2026-04-02T10:38:02.122724Z","level":"INFO","message":"play-deploys-started","target":"f1r3fly.casper.play-deploys","filename":"casper/src/rust/rholang/runtime.rs","line_number":321}
{"timestamp":"2026-04-02T10:38:02.202904Z","level":"ERROR","message":"Error proposing: System runtime error: Unable to consume results of system deploy","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":273}
{"timestamp":"2026-04-02T10:38:02.313501Z","level":"INFO","message":"Propose started","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":198}
{"timestamp":"2026-04-02T10:38:02.313531Z","level":"INFO","message":"do-propose-started","target":"f1r3fly.casper.proposer","filename":"casper/src/rust/blocks/proposer/proposer.rs","line_number":358}
{"timestamp":"2026-04-02T10:38:02.313584Z","level":"ERROR","message":"Failure: Proposal failed: BugError (seqNum 4)","target":"casper::rust::api::block_api","filename":"casper/src/rust/api/block_api.rs","line_number":360}
{"timestamp":"2026-04-02T10:38:02.398737Z","level":"INFO","message":"getCasperSnapshot [85ms]","target":"casper::rust::blocks::proposer::proposer","filename":"casper/src/rust/blocks/proposer/proposer.rs","line_number":383}
{"timestamp":"2026-04-02T10:38:02.398864Z","level":"WARN","message":"Seen 2 senders with weight 2000 out of total 3000 (0.67 out of 0.33 needed)","target":"casper::rust::synchrony_constraint_checker","filename":"casper/src/rust/synchrony_constraint_checker.rs","line_number":488}
{"timestamp":"2026-04-02T10:38:02.398903Z","level":"INFO","message":"Height constraint check: validator_height_diff=3, global_height_diff=3, threshold=1000","target":"casper::rust::last_finalized_height_constraint_checker","filename":"casper/src/rust/last_finalized_height_constraint_checker.rs","line_number":29}
{"timestamp":"2026-04-02T10:38:02.398913Z","level":"INFO","message":"Creating block #4 (seqNum 4)","target":"casper::rust::blocks::proposer::block_creator","filename":"casper/src/rust/blocks/proposer/block_creator.rs","line_number":775}
{"timestamp":"2026-04-02T10:38:02.401860Z","level":"INFO","message":"Deploy selection for block #4: pool=746, future=0 (validAfterBlockNumber >= 4), blockExpired=0 (validAfterBlockNumber <= -46), timeExpired=0 (expirationTimestamp <= 1775126282398), valid=746, alreadyInScope=0, selected=746","target":"casper::rust::blocks::proposer::block_creator","filename":"casper/src/rust/blocks/proposer/block_creator.rs","line_number":126}
{"timestamp":"2026-04-02T10:38:02.516630Z","level":"INFO","message":"compute-state-started","target":"f1r3fly.casper.runtime","filename":"casper/src/rust/rholang/runtime.rs","line_number":167}
{"timestamp":"2026-04-02T10:38:02.516662Z","level":"INFO","message":"play-deploys-started","target":"f1r3fly.casper.play-deploys","filename":"casper/src/rust/rholang/runtime.rs","line_number":321}
{"timestamp":"2026-04-02T10:38:02.598633Z","level":"ERROR","message":"Error proposing: System runtime error: Unable to consume results of system deploy","target":"node::rust::instances::proposer_instance","filename":"node/src/rust/instances/proposer_instance.rs","line_number":273}
^Cmake: *** [Makefile:196: logs-validator1] Error
